<!DOCTYPE html>
<head>
      <link rel="stylesheet" type="text/css" href="../css/style1.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> ABOUT</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
      <div class="container-fluid">
      <section>
	         <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="-1" style="height: 80px; opacity: 0.8;">
                 <div class="navbar-header">
                     <a class="navbar-brand" href="#" style="font-size: 50px; color: white; font-weight: bold;">अद्वैत विज्ञानशाला</a>
                 </div>
                 <ul class="nav navbar-nav" style="display: inline;">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li class="active"><a href="gallery.html">Photo/Video Gallery</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right" style="display: inline;">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                 </ul>

             </nav>
	  </section>
	  
	  <section style="background-color: #f6f6f6">
	           <div class="row">
			       <div class="col-sm-0"> </div>
				   <div class="col-sm-12">
				       <br><br><br><br><h2 style="text-align: center; color: orange;font-weight: bold">INCEPTION OF THE IDEA</h2><br>
					     <h2 style="font-weight: bold; padding-left: 15px; color: orange;">How idea of working on education cropped in?</h2>
					     <p style="padding-left:15px; padding-right: 15px; text-align: justify; font-size: 25px;">
						 It has been a personal struggle for me to reconcile with present day idea of schooling and teaching. 
					     Struggle started long back in 1997-98, when I approached schools for my daughter’s admission. 
					     I was forced to declare CASTE and RELIGION of my daughter despite me not asking for any favour based on caste and religion. 
					     My argument was that she (my daughter) has not decided her caste and religion, then how come we declare that. 
					     School management was not ready to accept HUMANITY as religion. 
					     On continuous insistence by schools, we had to write to President of India, Prime Minister, to Secretaries, Chief Minister, down to district & Block officials for redressal. 
					     This incidence has put me onto back foot of putting my daughter in such schooling system. We as parents felt let down by schools. 
					     My struggle since then was always to find a school for my daughter that nurtures her creativity, respects her knowledge, facilitates her learning for life rather than focusing solely on grades and competition or the social background she comes from. Till date this rigid system that discriminates on social backgrounds, learning (good and poor students) and with insistence on rote learning forces many children to move away from schools or worse still commit suicides. 
					     <br><br>
                         I’ve been contemplating long to challenge this ineffective model of our schools and provide a genuine learning platform for children. 
                         It took long time to acquire courage to leave my job and move to our native place, in remote part of North Bihar in Southa village, District Purnea (Bihar) and to initiate this dream.
                         <br><br>
                         Before grounding, we started a series of consultative meets (Shiksha Samvad) with children, students, parents, elected representatives to understand the need and areas of education to work on. Everyone highlighted the need to plug GAPS in the system, management, teaching and learning process, instead of opening one more stereo-typed school. The outcome of the consultative meet was-
                         <br><br>
					   </p>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li>Not to open just another copied school existing in the market.
                          </li><br>
                          <li>To design a process where a unit outside the schooling system can act as filler to larger educational system. A kind of resource centre for children beyond school hours, where they get access to books, reading materials, laboratory & sports equipment, to pursue their interests. A hub with facilities which otherwise are not available in the normal schooling system
                          </li><br>
						  <li>Instead of focusing on teaching, while interacting with children, we learnt that we should focus on LEARNING and not on teaching. This has really helped us in being child centric
						  </li><br>
                          <li>We identified barriers to learning with children, teachers and other stakeholders. Finally, we decided to work on the “barriers to learning”. [Annexure I]
                          </li><br>
                          <li>We decided not to interfere in the school timing and work around the time available to children other than the normal schooling time i.e.9am to 4pm. Centre starts at 5am-8.30am and again 4.30pm-9.00pm and beyond. This concept was liked by children.
                          </li><br>
                          <li>A place where children voices are heard, recognized and respected. Normally children do not find someone where and with whom they can share without any hesitation and fear.
                          </li><br>
                          <li>Children/youth desired for a space which can help them in counseling and guidance, have well equipped library and act as employment exchange/info
                          </li><br>
                       </ul>

                       <p style="padding-left:15px; padding-right: 15px; text-align: justify; font-size: 25px;">
                         [I am placing this as an outcome of the consultative meets. Others may agree, agree to some extent and disagree in totality. I would appreciate and respect others understanding and differences too and learn.] 
                          <br><br>
					   </p>
                       
					   <h2 style="text-align: center; color: orange;font-weight: bold">LEARNING BARRIERS</h2>
                       <br>

					   <p style="padding-left:15px; padding-right: 15px; text-align: justify; font-size: 25px;">
                         Not much have changed in Indian education eco-system post colonial rule. 
                         In any process design, there are three important processes; first one is Input, second one is Through-put and third and most desired dimension, the OUTPUT. 
                         Major planning and interventions have been done at Input and Through-put level i.e. investing in teachers, building infrastructures, providing materials and equipments, transactions/ delivery within class-rooms but whether these Inputs and Through-put are providing the desired and expected OUTPUT or not is a matter of concern. 
                         The question is not whether system is producing literates, engineers, doctors, managers, lawyers, teachers; question is whether the system is producing professionals with analytical abilities, humility and openness to understand the world around and with genuine interest to question to forward human understanding and knowledge. 
                         The question is what differences we should bring in the educational process to rule out the possibility of all nuisances / disturbances [corruptions, manipulations, conflicts, exploitations, crime, ….. war] the world is facing. 
                         The solution is “RIGHT EDUCATION”, exposing the children to world of realities, making them understand the causative factors and making them explore the possible solutions, promote their capacities to evolve as a logical and rational human being. 
                         <br><br>
                         We know that everything is designed with certain assumptions and our educational processes and systems too are designed with those (assumptions). 
                         These assumptions are operational since long and needs to be tested and re-applied. 
                         The assumptions which needs to be tested are-
                       </p>
					   <br><br>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li><b style="color: blue;">Teacher Teaches and Children Learn:</b> The teachers are at the centre of “Teaching and Learning process”. Learning cannot happen without Teachers. [Can LEARNING be at the centre and Teachers as facilitators to Learning process??]
                          </li><br>
                          <li><b style="color: blue;">Teachers as experts and Children as ignorant:</b> Teachers are knowledgeable and children are learners. This paradigm holds the assumption that children don’t observe or know the world around them, while children are far more curious and observant, can absorb new things much faster or even at times have better understanding of things than adults. They come with an existing system of understanding and knowledge [Can it be a co-learning process/ co-traveler to be path of LEARNING??]
                          </li><br>
                          <li><b style="color: blue;">Understanding this is beyond the capacity of children:</b> There are limit to learning capacities of children which depends on the age and maturity. [Many children and youth have challenged this assumption and proved it wrong. Can we open the world of learning opportunity to all children without considering the limitations of age and maturity??]
                             <ul>
                                <li>The content is designed considering the ability of the children and depends on law of average. [Children are more apt/ open to learn newer dimensions/technology of life than the adults. Removing mental blocks that children cannot do this or that.]
                                </li>
                                <li>The process is designed considering that all the children of same age have the same capacity. [Every child is unique and no common process will suit to all children. Making the process more child centric addressing the needs and aspirations of every child.]
                                </li>
							 </ul>
						  </li>
						  <br>
                          <li><b style="color: blue;">Learning is uniform within specific age group-academic calendar restricting the learning graph of a child:</b> Time duration being the criteria of promoting children from one grade to another grade. Question is-If a class Vth student completes Maths within 3 months of the academic calendar, why he/she should not sit in class VI for Maths class?? Why are they held for another 9 months? Whether a student can be in class Vth for Maths, IV class for Science and class VII for Hindi?? Can a student be at different classes at certain point of time depending on the level of knowledge and skills acquired? In present education system, a child has to wait for the completion of academic calendar.
                          </li></br>
                          <li><b style="color: blue;">Being informative is understood as being educated and knowledgeable:</b> Presently schools are transmitting information and pool of data in the name of education. [Knowledge is whether children are being able to use the data and information collected out of schooling/experiences as and when needed appropriately]. Application of it is more important than brain as store house of raw data and information. Assessment system too focuses on measuring the storing capacity of the brain/retention of information and not the application knowledge and understanding. Need is to devise a process of assessment where we measure the application and not the storing capacity of the brain.
                          </li>
                       </ul>
					   <br>

					   <h2 style="font-weight: bold; padding-left: 15px; color: orange;">Few Reflections which need attention</h2>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li>Education and Learning is the process of interface, interactions with the objects/ surroundings. 
                          </li>
                          <li>In present education system, mostly these “transactions” happen in isolation, without any interface with surroundings, nature, society……
                          </li>
                          <li>Present mode of schooling dissuades curiosity, questioning abilities, creativity, logical and scientific thinking. 
                          </li>
                          <li>Question is how to increase the interface, interactions with the objects (moon, stars, plants, flowers, birds…………..)/ phenomenon, surrounding. Children should understand the magical powers of numbers, history, evolution and growth of knowledge and scientific explorations. 
                          </li>
                          <li>Process should lead to development of questioning minds that combines observation and analysis to arrive at conclusions.
                          </li>
                          <li>Assessment is much greater question. Assessment for what??? Is it for upgrading/ promoting a child from one class to another class?  Whether assessment should be competency based and or knowledge based or both? Can we develop a participatory way of assessing a learning outcome?  assessment help children and teachers to understand where they are at present and chart their own learning curve?? The result/outcome of the assessment should help both teachers and learners to develop strategies to move forward.
                          </li>
                       </ul>
                       <br>

                       <h2 style="font-weight: bold; padding-left: 15px; color: orange;">Some other thoughts</h2>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li>Can education be enjoyable??Can children wait eagerly for school door to open and resist on closing of the school doors.</li>
                          <li>Can education be linked to children’s life, so that they understand the importance of it?</li>
                          <li>Can children learn the art of developing questions and which in turn builds questioning mind and nurtures curiosity??</li>
                          <li>Can children be self guided to find solutions to their questions??</li>
                          <li>Are we underestimating the capacities of children??</li>
                          <li>Whether teachers act as barriers to children’s learning??</li>
                       </ul>
                       <br>

                       <h2 style="text-align: center; color: orange;font-weight: bold">DESIGNING</h2>
                       <br>
                       <h2 style="font-weight: bold; padding-left: 15px; color: orange;">Design to include</h2>
                       <br>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li>Removal of all barriers as felt by children-Providing all necessities which children desire for their learning and skilling. Children’s desire not to be sacrificed at any cost. This de-motivates and put water to burning desires and QUEST for learning
                          </li>
                          <li>A decent and equipped space for free flow of learning to children-Well equipped space, decent sitting arrangement, light and air, class rooms, open space, play space-ply grounds. Facilities to include science labs, good facilities for scientific projects, play materials, books-Library, Computers, Projectors etc.
                          </li>
                          <li>A good facilitative and guiding centre, fearless environment-Natural and Lively environment, Lush green with vegetation, flowers, flowing rivers, birds and animals, farms, clouds, stars and moons
                          </li>
                          <li>Creative and innovative set of facilitators, those who believes in values and approach to learning.
                          </li>
                          <li>“Doing by Self” being the core of the learning process-collective learning process
						  </li>
						  <li>Learning for and with surrounding/nature-Interface with surroundings, nature, society, current happenings and phenomenon. Interactive teaching with objects, surroundings and nature that focuses more on application of knowledge. 
						  </li>
						  <li>A resource hub should help facilitate the desired change process, whether it is a social, socio-political, cultural and spiritual well-being.
						  </li>
						  <li>Work towards developing questioning and explorative mind. Questioning to be encouraged. Questions to be recorded and worked on.
						  </li>
                       </ul>
                       <br>

                       <h2 style="text-align: center; color: orange;font-weight: bold">FACILITATIVE INSTITUTIONS</h2>
                       <br>

                       <ul style=" font-size: 25px; padding-left:35px; padding-right: 15px; text-align: justify;">
                          <li><b style="color: blue;">Adwait Vigyanshala-</b>              Which caters to the academic needs of the children.</li>
                          <li><b style="color: blue;">Major Dhyanchand Sports Academy-</b> Which focuses on excellence in Sports and physical and mental well-being.</li>
                          <li><b style="color: blue;">Matribhumi-</b> A forum for social and cultural intervention. A social wing of the initiative.</li>
						  
				   </div>
			   </div>
	  </section>
	  </div>
	  
	  <footer id="footer" style="background: black; height:100px;">
	       <div style="color: white; text-align: center; padding-top: 30px;">© Copyright <b>Adwaita Vigyanshala, Southa, Purnea</b> || Bihar || All rights reserved</div> 
		   <div style="color: white; text-align: center;">Powered By: <b>D R Chauhan</b></div>
	        
	</section>
</body>